server.servlet.session.timeout=18000
##########################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/meubd
spring.datasource.username=victor
spring.datasource.password=senhadobd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
####################Configuração SSL######################
server.port=8080
spring.jmx.enabled=false
spring.thymeleaf.cache=false



server.servlet.context-path=/controleveiculosder
#######################OUTROS###########################
server.error.whitelabel.enabled = false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.main.allow-bean-definition-overriding=true