empresa.nome=Departamento de Estradas e Rodagens da Paraíba
empresa.setor=Divisão de Serviços Gerais
empresa.endereco=Av. Ministro José Américo de almeida s/n
empresa.localidade=João Pessoa-Paraíba
empresa.telefone=(083) 3216-2800 (083) 3216-2836
empresa.email=suportedti@der.pb.gov.br
empresa.site=http://www.der.pb.gov.br